# Configuración de MongoDB
MONGODB_URI=
# Puerto para la aplicación (opcional)
PORT=
# Entorno de la aplicación
NODE_ENV=
EMAILJS_PUBLIC_KEY=
EMAILJS_PRIVATE_KEY=
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
JWT_SECRET= SECRET
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET= SECRET
JWT_REFRESH_EXPIRATION=7d